logging.config=classpath:logback.xml
logging.path=/log
LOG_PATH=/proto_log
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8

spring.freemarker.charset=UTF-8

mybatis.config-location=classpath:/mybatis.xml
mybatis.typeAliasesPackage=com.zbsg.finance
mybatis.mapper-locations=classpath:/com/zbsg/**/mapper/*Mapper.xml