#日志配置
logging.config=classpath:logback.xml
logging.path=/log

#编码配置
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8

#local application config
spring.freemarker.charset=UTF-8
spring.freemarker.suffix=.html
## 响应页面默认后缀
#spring.mvc.view.suffix=.html
#mybatis配置
mybatis.config-location=classpath:/mybatis.xml
mybatis.typeAliasesPackage=org.ithang
mybatis.mapper-locations=classpath:/org/ithang/**/mapper/*Mapper.xml

#根数据配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://192.168.0.186:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp2.max-wait-millis=10000
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.validation-query=SELECT 1
spring.datasource.dbcp2.connection-properties=characterEncoding=utf8


# Redis数据库索引（默认为0）
spring.redis.database=3
# Redis服务器地址
spring.redis.host=192.168.0.186
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=500

spring.application.rabbitmq.host=192.168.0.186
spring.application.rabbitmq.port=5672
spring.application.rabbitmq.username=admin
spring.application.rabbitmq.password=123456
spring.application.rabbitmq.virtual-hos=admin

project.config.profile=dev