#设置级别和目的地  
log4j.rootLogger=DEBUG,cmd,txt  

#ON/OFF
log4j.logger.org.springframework=OFF
log4j.logger.org.springframework.jdbc.datasource=OFF
log4j.logger.org.springframework.jdbc.core=ON
log4j.logger.com.alibaba.druid=OFF
#输出到控制台  
log4j.appender.cmd=org.apache.log4j.ConsoleAppender  
#设置输出样式  
log4j.appender.cmd.layout=org.apache.log4j.PatternLayout  
#自定义样式  
# %r 时间 0  
# %t 方法名 main  
# %p 优先级 DEBUG/INFO/ERROR  
# %c 所属类的全名(包括包名)  
# %l 发生的位置，在某个类的某行  
# %m 输出代码中指定的讯息，如log(message)中的message  
# %n 输出一个换行符号  
#log4j.appender.cmd.layout.ConversionPattern=%n%d{yyyy-MM-dd HH:mm:ss:SSS}[%C_%M]%p : %m%n  
log4j.appender.cmd.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %m%n
      
#输出到文件(这里默认为追加方式)  
log4j.appender.txt=org.apache.log4j.DailyRollingFileAppender  
#设置文件输出路径  
#【1】文本文件  
log4j.appender.txt.File=/proto.log
#设置文件输出样式  
log4j.appender.txt.DatePattern = '_'yyyy-MM-dd
log4j.appender.txt.layout=org.apache.log4j.PatternLayout  
log4j.appender.txt.layout.ConversionPattern=%n[%d{yyyy-MM-dd HH:mm:ss:SSS}][%C_%M]%p: %m%n  

log4j.logger.java.sql.ResultSet=INFO
log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.Statement=INFO  
log4j.logger.java.sql.PreparedStatement=INFO  